app.title=Shop Demo
home.categories=Danh m\u1EE5c
home.title=S\u1EA3n ph\u1EA9m
nav.products=S\u1EA3n ph\u1EA9m
nav.categories=Danh m\u1EE5c
nav.language=Ng\u00F4n ng\u1EEF
lang.vi=Ti\u1EBFng Vi\u1EC7t
lang.en=English
lang.ja=Ti\u1EBFng Nh\u1EADt
btn.details=Xem chi ti\u1EBFt
btn.back.home=V\u1EC1 trang ch\u1EE7
products.title=Danh s\u00E1ch s\u1EA3n ph\u1EA9m
product.notfound=Kh\u00F4ng t\u00ECm th\u1EA5y s\u1EA3n ph\u1EA9m.
product.category=Danh m\u1EE5c
product.code=M\u00E3
product.price=Gi\u00E1
product.weight=Kh\u1ED1i l\u01B0\u1EE3ng
products.empty=Ch\u01B0a c\u00F3 s\u1EA3n ph\u1EA9m.
col.id=ID
col.name=T\u00EAn
col.price=Gi\u00E1
col.weight=Kh\u1ED1i l\u01B0\u1EE3ng
col.category=Danh m\u1EE5c
col.description=M\u00F4 t\u1EA3
categories.title=Danh m\u1EE5c
categories.empty=Ch\u01B0a c\u00F3 danh m\u1EE5c.
btn.edit=S\u1EEDa
btn.delete=X\u00F3a

lang.fr=Tiếng Pháp

search.placeholder=Tìm theo tên hoặc mô tả...
