app.title=Boutique Démo
home.categories=Catégories
home.title=Produits
nav.products=Produits
nav.categories=Catégories
nav.language=Langue
lang.vi=Vietnamien
lang.en=Anglais
lang.ja=Japonais
lang.fr=Français
btn.details=Voir les détails
btn.back.home=Retour à l’accueil
btn.edit=Modifier
btn.delete=Supprimer
products.title=Liste des produits
products.empty=Aucun produit.
product.notfound=Produit introuvable.
product.category=Catégorie
product.code=Code
product.price=Prix
product.weight=Poids
col.id=ID
col.name=Nom
col.price=Prix
col.weight=Poids
col.category=Catégorie
col.description=Description
categories.title=Catégories
categories.empty=Aucune catégorie.
search.placeholder=Rechercher par nom ou description...
