app.title=\u30C7\u30E2\u30B7\u30E7\u30C3\u30D7

# Home
home.categories=\u30AB\u30C6\u30B4\u30EA
home.title=\u5546\u54C1

# Nav
nav.home=\u30DB\u30FC\u30E0
nav.products=\u5546\u54C1
nav.categories=\u30AB\u30C6\u30B4\u30EA
nav.language=\u8A00\u8A9E

# Language names
lang.vi=\u30D9\u30C8\u30CA\u30E0\u8A9E
lang.en=\u82F1\u8A9E
lang.ja=\u65E5\u672C\u8A9E

# Buttons
btn.details=\u8A73\u7D30\u3092\u898B\u308B
btn.back.home=\u30DB\u30FC\u30E0\u306B\u623B\u308B
btn.back=\u623B\u308B
btn.edit=\u7DE8\u96C6
btn.delete=\u524A\u9664


# Products
products.title=\u5546\u54C1\u4E00\u89A7
products.empty=\u5546\u54C1\u304C\u3042\u308A\u307E\u305B\u3093\u3002
product.notfound=\u5546\u54C1\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
product.category=\u30AB\u30C6\u30B4\u30EA
product.code=\u30B3\u30FC\u30C9
product.price=\u4FA1\u683C
product.weight=\u91CD\u91CF

# Table cols
col.id=ID
col.name=\u540D\u524D
col.price=\u4FA1\u683C
col.weight=\u91CD\u91CF
col.category=\u30AB\u30C6\u30B4\u30EA
col.description=\u8AAC\u660E

# Categories
categories.title=\u30AB\u30C6\u30B4\u30EA
categories.empty=\u30AB\u30C6\u30B4\u30EA\u304C\u3042\u308A\u307E\u305B\u3093\u3002

# Footer
footer.copyright=\u00A9 \u30C7\u30E2\u30B7\u30E7\u30C3\u30D7


lang.fr=フランス語

search.placeholder=名前または説明で検索...
