app.title=Shop Demo
nav.products=Products
nav.categories=Categories
nav.language=Language
lang.vi=Vietnamese
lang.en=English
lang.ja=Japan
home.title=Products
home.categories=Categories
btn.details=View details
btn.back.home=Back to home
product.notfound=Product not found.
product.category=Category
product.code=Code
product.price=Price
product.weight=Weight
products.title=Product List
products.empty=No products yet.
col.id=ID
col.name=Name
col.price=Price
col.weight=Weight
col.category=Category
col.description=Description
categories.title=Categories
categories.empty=No categories yet.
btn.edit=Edit
btn.delete=Delete

lang.fr=French

search.placeholder=Search by name or description...
